---
title: 主页
---
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/recyclehub/Internetplus/css.css">
    <title>回收站页面</title>
</head>

<body>
    
    <div class="page-container">
        <main class="page active" data-page="home">
        <ul>
			<li class="fir">1
			<h1>XX路XX回收站   <span>(价格信息)</span></h1>
			<p>该站价格高于您附近回收站同比X%</p>
			</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li class="sec">8</li>
        </ul>
        </main>
        <div class="page" data-page="order">订单模块内容</div>
        <div class="page" data-page="add">添加模块内容</div>
        <div class="page" data-page="switch">换端模块内容</div>
        <div class="page" data-page="user">我的模块内容</div>
    </div>
    
    <footer class="icon-container">
        <a href="#" class="icon" id="zhandian"><img src="/recyclehub/Internetplus/images/chongzhandian2.png" alt="站点"><p>虫站点</p></a>
        <a href="#" class="icon" id="zhandian"><img src="/recyclehub/Internetplus/images/chongdingdan2.png" alt="订单"><p>虫订单</p></a>
        <a href="#" class="icon" id="four" ><img src="/recyclehub/Internetplus/images/jiahao3.png" alt="添加"></a>
        <a href="#" class="icon" id="huanduan" ><img src="/recyclehub/Internetplus/images/chonghuanduan2.png" alt="换端"><p>虫换端</p></a>
        <a href="#" class="icon" id="my"><img src="/recyclehub/Internetplus/images/wode2.png" alt="我的"><p>我的</p></a>
    </footer>
    <script src="/recyclehub/Internetplus/js.js"></script>
</body>
</html>